<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lumanosimo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <title>Tokoh</title>
    <style>
        .content1 {
            border: 1px solid black;
            background-color: rgb(166, 163, 163);
            border-width: 50%;
            width: 55%;
            margin-left: 23%;
            border-radius: 5%;
            margin-top: 20px;
        }
        
        .content1 img {
            width: 280px;
            height: 280px;
            padding: 5px;
            border: 1px black;
            border-radius: 30px;
            position: relative;
        }
        
        .content1 p {
            justify-content: center;
            font-size: 25px;
        }
        
        .content1 a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(203, 184, 159);
            font-size: 15px;
            color: black;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">Tugas<span> Tiga</span></a>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">AboutUs</a>
            <a href="#Contact">Contact</a>
        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
        </div>


        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here....">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

    </header>
    <!-- navbar end -->
    <div class="Title">
        Tokoh
    </div>
    <div class="content">
        <img src="../src/khawarizmi.jpg" alt="">
        <h2>Al-Khawarizmi</h2>
        <article>
            <p>Al-Khawarizmi adalah ilmuwan Islam, bapak aljabar yang juga dikenal sebagai ahli dalam bidang matematika, astronomi, dan geografi. Ia berasal dari Khawarizm, sebuah daerah di timur laut Kaspia Di Barat, ia lebih dikenal dengan nama Algoarisme
                atau Algorisme Al-Khawarizmi dikenal sebagai penemu Aljabar dan penemuan angka nol</p>
        </article>
        <div class="button" id="TUGAS">
            <a href="https://youtu.be/vKLnuWCxBVo?si=XL_ZNstNqKqKAsK9">Klik untuk menonton dokumenter</a>
        </div>
    </div>
    <div class="content1">
        <img src="../src/ibnu sina.jpeg" alt="">
        <h2>Ibnu sina</h2>
        <article>
            <p>Ibnu Sina menunjukkan kecerdasan luar biasa sejak usia muda. Pada usia 10 tahun, ia sudah mempelajari al-Qur'an dan beberapa ilmu pengetahuan dasar. Pada usia 16 tahun, ia telah menguasai ilmu kedokteran dan telah memulai praktek medis. Kejeniusannya
                dalam ilmu kedokteran membuatnya dikenal luas, dan dia mulai bekerja sebagai dokter di pengadilan kerajaan.</p>
        </article>
        <div class="button" id="TUGAS">
            <a href="https://youtu.be/ZJmbPOCvW4M?si=oljS0sip5t03Gxlx">Klik untuk menonton cerita</a>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Rifaldo. Tugas3Web.</p>
        <p>
            <a href="#">Kebijakan Privasi</a> |
            <a href="#">Syarat & Ketentuan</a> |
            <a href="#">Hubungi Kami</a>
        </p>
        <div class="social-icon">
            <a href="https://github.com/Kayrezz"><i data-feather="github"></i></a>
            <a href="https://www.instagram.com/invites/contact/?igsh=1wz4wnv18npcd&utm_content=uasxwe5"><i data-feather="instagram"></i></a>
            <a href="https://wa.me/qr/ZXQICFESGZW4O1"><i data-feather="phone"></i></a>
        </div>
    </footer>
    <script>
        feather.replace();
    </script>

    <script src="java.js "></script>
</body>

</html>